                                            Kafka Cluster

                                                *  *
                                             *        *
+----------+                                *  Kafka   *
|          |               *  *             *   Pod    *
|  Kafka   |            *        *           *        *
| Resource | <------+  * Cluster  * ----->      *  *
|          | +------>  * Operator *
|          |            *        *              *  *
+----------+               *  *              *        *
                                            * Zookeeper*
                                            *   Pod    *
                                             *        *
                                                *  *
Kubernetes Land
