                                              Kafka Cluster

                                                  *  *
                                               *        *
                                              *  Kafka   * <-----+
  +----------+                                *   Pod    *       |
  |          |               *  *              *        *      *  *
  |  Kafka   |            *        *              *  *      *        *
  | Resource | <------+  * Cluster  * ----->               *   User   *
  |          | +------>  * Operator *             *  *     * Operator *
  |          |            *        *           *        *   *        *
  +----------+               *  *             * Zookeeper*     *  *
  +----------+                                *   Pod    *      ^ |
  |          |                                 *        *       | |
  |   User   |                                    *  *          | |
  | Resource |                                                  | |
  |          | +------------------------------------------------+ |
  |          | <--------------------------------------------------+
  +----------+


Kubernetes Land
