                           *  *
                        *        *
                       *  Cruise  *
                       *  Control *
                        *        *
                           *  *
                            ^                   *  *         *  *          *  *
                            |                *        *   *        *    *        *
+----------+                |               *  Kafka   * *  Kafka   *  *  Kafka   *
|          |               *  *             *   Pod    * *   Pod    *  *   Pod    *
|  Kafka   |            *        *           *        *   *        *    *        *
| Resource | <------+  * Cluster  * ----->      *  *         *  *          *  *
|          | +------>  * Operator *
|          |            *        *              *  *         *  *          *  *
+----------+               *  *              *        *   *        *    *        *
                                            * Zookeeper* * Zookeeper*  * Zookeeper*
                                            *   Pod    * *   Pod    *  *   Pod    *
                                             *        *   *        *    *        *
                                                *  *         *  *          *  *

Kubernetes Land                                          Kafka Cluster
